https://musicbrainz.org/release/109e4f25-6da9-4b8c-96a3-19d35b03f313/disc/1
https://musicbrainz.org/track/ce389d52-d619-3e8a-b060-c1e27134fe63
/Volumes/Musik/2/2 Eivissa/Oh La La La/01 Oh La La La (radio mix).flac
https://musicbrainz.org/recording/cfb9b9f3-1438-406a-b394-b8cd636c9e1e
https://acoustid.org/track/fabf20ab-1895-4e10-b4d5-b76bbc417b54
https://musicbrainz.org/track/24d8b6c0-9261-3caf-a4f4-0f783eec3b79
/Volumes/Musik/2/2 Eivissa/Oh La La La/02 Oh La La La (Cool Summer mix).flac
https://acoustid.org/track/cf2059c2-81e3-442b-b385-9f1bae9c2814
/Volumes/Musik/2/2 Eivissa/Oh La La La/03 Oh La La La (extended version).flac
/Volumes/Musik/2/2 Eivissa/Oh La La La/04 Oh La La La (Salinas mix).flac
/Volumes/Musik/2/2 Eivissa/Oh La La La
/Volumes/Musik/2/2 Eivissa
/Volumes/Musik/2/2 Unlimited/Beyond Limits/01 Get Ready for This.flac
/Volumes/Musik/2/2 Unlimited/Beyond Limits
/Volumes/Musik/2/2 Unlimited/Faces
/Volumes/Musik/2/2 Unlimited
https://acoustid.org/track/b17ffd9a-b15a-4fa3-9f64-2c11993d1049
/Volumes/Musik/2/2 in a Room/Wiggle It/01 Wiggle It (Radio Edit).flac
/Volumes/Musik/2/2 in a Room/Wiggle It/02 Wiggle It (The Club Mix).flac
/Volumes/Musik/2/2 in a Room/Wiggle It
/Volumes/Musik/2/2 in a Room
/Volumes/Musik/2/2-4 Family/Family Business/02 2-4 Family - Jump.flac
/Volumes/Musik/2/2-4 Family/Family Business
/Volumes/Musik/2/2-4 Family/Lean on Me (with the Family)
/Volumes/Musik/2/2-4 Family
/Volumes/Musik/2/20 Fingers feat. Roula/Lick It
/Volumes/Musik/2/20 Fingers feat. Roula
/Volumes/Musik/2/2raumwohnung
/Volumes/Musik/2
https://musicbrainz.org/recording/218b824f-31f6-45a9-b052-dcc3fe996f5e
https://acoustid.org/track/67b25103-1aea-45d6-b26d-3b9d23dd045e
https://musicbrainz.org/track/0dcdea6a-a296-36bc-a71c-73f781527588
/Volumes/Musik/3/3T/24_7/01 24_7 (radio edit).flac
/Volumes/Musik/3/3T/24_7/cover-2.jpg
/Volumes/Musik/3/3T/24_7
https://acoustid.org/track/66997ae5-b7b5-4319-95b4-c8b4b9eaf711
/Volumes/Musik/3/3T/Anything/01 Anything (single edit with a cappella intro) (1).m4a
/Volumes/Musik/3/3T/Anything/01 Anything (single edit with a cappella intro).m4a
/Volumes/Musik/3/3T/Anything
/Volumes/Musik/3/3T/I Need You/01 3T - I Need You (album version).m4a
/Volumes/Musik/3/3T/I Need You
/Volumes/Musik/3/3T
/Volumes/Musik/3
https://acoustid.org/track/b86ca9c4-8253-4737-9456-367d4d0fe6d2
/Volumes/Musik/4/4 Non Blondes/Bigger, Better, Faster, More!/01 Train.flac
/Volumes/Musik/4/4 Non Blondes/Bigger, Better, Faster, More!/02 Superfly.flac
/Volumes/Musik/4/4 Non Blondes/Bigger, Better, Faster, More!
/Volumes/Musik/4/4 Non Blondes/What's Up_/01 What's Up_ (edit).flac
/Volumes/Musik/4/4 Non Blondes/What's Up_
/Volumes/Musik/4/4 Non Blondes
/Volumes/Musik/4/4 Reeves/Mein Masseur/01 Mein Masseur.flac
/Volumes/Musik/4/4 Reeves/Mein Masseur
/Volumes/Musik/4/4 Reeves
/Volumes/Musik/4/4 the Cause/Stand by Me
/Volumes/Musik/4/4 the Cause
/Volumes/Musik/4
/Volumes/Musik/5/50 Cent/The Massacre/08 50 Cent - Outta Control.m4a
/Volumes/Musik/5/50 Cent/The Massacre
/Volumes/Musik/5/50 Cent
/Volumes/Musik/5/50 Cent feat. Mobb Deep/Outta Control
/Volumes/Musik/5/50 Cent feat. Mobb Deep
/Volumes/Musik/5
/Volumes/Musik/6/6-Zylinder/Da capo, Roberto!
/Volumes/Musik/6/6-Zylinder
/Volumes/Musik/6
/Volumes/Musik/A/A Kay BJ
/Volumes/Musik/A
/Volumes/Musik/B
/Volumes/Musik
https://musicbrainz.org/artist/ad5f7b86-f76e-43a6-8fa4-a90048a8b8e9
https://musicbrainz.org/recording/7ef14447-d173-4c2b-8799-4ed4374d6ede
https://acoustid.org/track/1348ee7b-72b3-4bc7-8672-86cbd60530b5
https://musicbrainz.org/release/2c92dbc0-e649-4f53-97a1-7b233ec384f9/disc/1
https://musicbrainz.org/track/fd7b69d8-247e-3396-a812-47dc2e3526e5
/Volumes/music/T/Tibbett, Lawrence/The Stanford Archive Series_ Lawrence Tibbett/1-06 De Glory Road for voice & piano.flac
https://musicbrainz.org/recording/d04d397d-b6e6-4606-bef1-1bed587033a7
https://acoustid.org/track/c71c7212-a1f3-47cd-bce4-1099405a7251
https://musicbrainz.org/track/a4b7e5e7-3b6d-3cd3-bddd-d9d100615411
/Volumes/music/T/Tibbett, Lawrence/The Stanford Archive Series_ Lawrence Tibbett/1-07 Hallelujah Rhythm.flac
https://acoustid.org/track/2e165aa9-b49a-4e4f-be19-9ef55677e555
/Volumes/music/T/Tibbett, Lawrence/The Stanford Archive Series_ Lawrence Tibbett/1-08 Shake Your Brown Feet, Honey.flac
/Volumes/music/T/Tibbett, Lawrence/The Stanford Archive Series_ Lawrence Tibbett/1-09 Travelin' to de Grave (arr. W. Reddick) (piano_ Stewart Wille).flac
/Volumes/music/T/Tibbett, Lawrence/The Stanford Archive Series_ Lawrence Tibbett
/Volumes/music/T/Tibbett, Lawrence
/Volumes/music/T
/Volumes/music
/Volumes/Qmultimedia/2/2 Unlimited/The Complete History/1-10 Tribal Dance.mkv
/Volumes/Qmultimedia/2/2 Unlimited/The Complete History
/Volumes/Qmultimedia/2/2 Unlimited
/Volumes/Qmultimedia/2/2-4 Family/Take Me Home/06 Take Me Home (album version).flac
/Volumes/Qmultimedia/2/2-4 Family/Take Me Home
/Volumes/Qmultimedia/2/2-4 Family
/Volumes/Qmultimedia/2
https://acoustid.org/track/e2d7388f-3dbe-4f52-8545-dc7c55e6f037
/Volumes/Qmultimedia/4/4 Non Blondes/Bigger, Better, Faster, More!/07 Old Mr. Heffer.flac
/Volumes/Qmultimedia/4/4 Non Blondes/Bigger, Better, Faster, More!/08 Calling All the People.flac
/Volumes/Qmultimedia/4/4 Non Blondes/Bigger, Better, Faster, More!
/Volumes/Qmultimedia/4/4 Non Blondes
/Volumes/Qmultimedia/4
/Volumes/Qmultimedia/6/6-Zylinder/Da capo, Roberto!/05 Buonasera signorina.flac
/Volumes/Qmultimedia/6/6-Zylinder/Da capo, Roberto!
/Volumes/Qmultimedia/6/6-Zylinder
/Volumes/Qmultimedia/6
/Volumes/Qmultimedia/A/3/3. Generation, Die
/Volumes/Qmultimedia/A/3
/Volumes/Qmultimedia/A/A Kay BJ
/Volumes/Qmultimedia/A
/Volumes/Qmultimedia/Amazon/Various artists
/Volumes/Qmultimedia/Amazon
/Volumes/Qmultimedia/B
/Volumes/Qmultimedia
https://musicbrainz.org/recording/627209ad-ffaa-4669-94b4-5696000f318f
https://acoustid.org/track/fab0c771-11b9-435c-a4d1-13e1b30de43b
https://musicbrainz.org/track/9f6b4e95-8261-39fa-ad45-41c64882d285
/Users/ralph.sigrist/Music/iTunes/ITunes Media/Music/2 Unlimited/Beyond Limits/04 The Magic Friend.m4a
https://acoustid.org/track/9f6c659d-0cd1-4b3e-9c8c-ffb87b0c395d
/Users/ralph.sigrist/Music/iTunes/ITunes Media/Music/2 Unlimited/Beyond Limits/08 The Real Thing.m4a
/Users/ralph.sigrist/Music/iTunes/ITunes Media/Music/2 Unlimited/Beyond Limits
https://acoustid.org/track/78de7469-8cc1-425d-ac54-9ce372381a37
/Users/ralph.sigrist/Music/iTunes/ITunes Media/Music/2 Unlimited/The Complete History/1-08 Workaholic.mp4
/Users/ralph.sigrist/Music/iTunes/ITunes Media/Music/2 Unlimited/The Complete History/1-09 Get Ready for This.mp4
/Users/ralph.sigrist/Music/iTunes/ITunes Media/Music/2 Unlimited/The Complete History
/Users/ralph.sigrist/Music/iTunes/ITunes Media/Music/2 Unlimited/The Real Thing/04 The Real Thing (Tribal-Thing).m4a
/Users/ralph.sigrist/Music/iTunes/ITunes Media/Music/2 Unlimited/The Real Thing
/Users/ralph.sigrist/Music/iTunes/ITunes Media/Music/2 Unlimited/Tribal Dance
/Users/ralph.sigrist/Music/iTunes/ITunes Media/Music/2 Unlimited
https://acoustid.org/track/832f0e5a-046f-4c23-ae44-0e10c8558e26
/Users/ralph.sigrist/Music/iTunes/ITunes Media/Music/2raumwohnung/36grad/1-07 Ja.m4a
/Users/ralph.sigrist/Music/iTunes/ITunes Media/Music/2raumwohnung/36grad/1-08 La la la.m4a
/Users/ralph.sigrist/Music/iTunes/ITunes Media/Music/2raumwohnung/36grad
/Users/ralph.sigrist/Music/iTunes/ITunes Media/Music/2raumwohnung
/Users/ralph.sigrist/Music/iTunes/ITunes Media/Music/3T/Anything/06 Anything (Cory's R&B Smooth mix).m4a
/Users/ralph.sigrist/Music/iTunes/ITunes Media/Music/3T/Anything
/Users/ralph.sigrist/Music/iTunes/ITunes Media/Music/3T
/Users/ralph.sigrist/Music/iTunes/ITunes Media/Music/ABBA/The Albums
/Users/ralph.sigrist/Music/iTunes/ITunes Media/Music/ABBA
/Users/ralph.sigrist/Music/iTunes/ITunes Media/Music/ATB
/Users/ralph.sigrist/Music/iTunes/ITunes Media/Music
<root>
https://musicbrainz.org/recording/9b871449-7109-42fe-835b-6957a006e25d
https://acoustid.org/track/3b593c91-7008-4f96-a837-68dc243d82f6
https://musicbrainz.org/track/cd2604b5-5742-4abe-80f5-9d6ca20f0695
/Volumes/Musik/1/112/Room 112/01 112 - Room 112 (intro).flac
https://acoustid.org/track/c4b15e29-f987-4963-8bcb-cf11039f6f19
/Volumes/Musik/1/112/Room 112/02 112 - So Much Love (interlude).flac
/Volumes/Musik/1/112/Room 112/03 112 - Be With You.flac
/Volumes/Musik/1/112/Room 112
/Volumes/Musik/1/112
/Volumes/Musik/1
https://musicbrainz.org/area/85752fda-13c4-31a3-bee5-0e5cb1f51dad
https://musicbrainz.org/artist/8fe25609-56e3-4b17-836b-f793182f4ac3
https://musicbrainz.org/release/0cd62a15-93a5-4945-86d2-089b6a7d77a4
https://musicbrainz.org/recording/096dfcec-f03a-4255-9250-68109c9a88bf
https://musicbrainz.org/release/d6de737c-737f-44cd-b7ef-8a67d1707985
https://musicbrainz.org/recording/0ed24fbe-e6d8-4046-b322-5a63831b9c7d
https://musicbrainz.org/recording/136402f9-e128-4363-867a-0fd50c17c974
https://acoustid.org/track/1a0884ff-477b-41cd-91de-b61719171c93
