/Volumes/Musik/2/2 Eivissa/Oh La La La/01 Oh La La La (radio mix).flac
https://acoustid.org/track/fabf20ab-1895-4e10-b4d5-b76bbc417b54
/Volumes/Musik/2/2 Eivissa/Oh La La La/02 Oh La La La (Cool Summer mix).flac
/Volumes/Musik/2/2 Eivissa/Oh La La La/03 Oh La La La (extended version).flac
/Volumes/Musik/2/2 Eivissa/Oh La La La
/Volumes/Musik/2/2 Eivissa
/Volumes/Musik/2/2 Unlimited/51y-TY48eML.jpg
/Volumes/Musik/2/2 Unlimited/Beyond Limits
/Volumes/Musik/2/2 Unlimited
/Volumes/Musik/2/2 in a Room/Wiggle It/01 Wiggle It (Radio Edit).flac
/Volumes/Musik/2/2 in a Room/Wiggle It
/Volumes/Musik/2/2 in a Room
/Volumes/Musik/2/2-4 Family/Family Business
/Volumes/Musik/2/2-4 Family
/Volumes/Musik/2/20 Fingers feat. Roula
/Volumes/Musik/2
https://acoustid.org/track/67b25103-1aea-45d6-b26d-3b9d23dd045e
/Volumes/Musik/3/3T/24_7/01 24_7 (radio edit).flac
/Volumes/Musik/3/3T/24_7/cover-2.jpg
/Volumes/Musik/3/3T/24_7
/Volumes/Musik/3/3T/Anything/01 Anything (single edit with a cappella intro) (1).m4a
/Volumes/Musik/3/3T/Anything
/Volumes/Musik/3/3T/I Need You
/Volumes/Musik/3/3T
/Volumes/Musik/3
/Volumes/Musik/4/4 Non Blondes/Bigger, Better, Faster, More!/01 Train.flac
/Volumes/Musik/4/4 Non Blondes/Bigger, Better, Faster, More!
/Volumes/Musik/4/4 Non Blondes/What's Up_
/Volumes/Musik/4/4 Non Blondes
/Volumes/Musik/4/4 Reeves/Mein Masseur
/Volumes/Musik/4/4 Reeves
/Volumes/Musik/4/4 the Cause
/Volumes/Musik/4
/Volumes/Musik/5/50 Cent/The Massacre
/Volumes/Musik/5/50 Cent
/Volumes/Musik/5/50 Cent feat. Mobb Deep
/Volumes/Musik/5
/Volumes/Musik/6/6-Zylinder
/Volumes/Musik/6
/Volumes/Musik/A
/Volumes/Musik
https://musicbrainz.org/recording/7ef14447-d173-4c2b-8799-4ed4374d6ede
https://acoustid.org/track/1348ee7b-72b3-4bc7-8672-86cbd60530b5
https://musicbrainz.org/track/fd7b69d8-247e-3396-a812-47dc2e3526e5
/Volumes/music/T/Tibbett, Lawrence/The Stanford Archive Series_ Lawrence Tibbett/1-06 De Glory Road for voice & piano.flac
https://acoustid.org/track/c71c7212-a1f3-47cd-bce4-1099405a7251
/Volumes/music/T/Tibbett, Lawrence/The Stanford Archive Series_ Lawrence Tibbett/1-07 Hallelujah Rhythm.flac
/Volumes/music/T/Tibbett, Lawrence/The Stanford Archive Series_ Lawrence Tibbett/1-08 Shake Your Brown Feet, Honey.flac
/Volumes/music/T/Tibbett, Lawrence/The Stanford Archive Series_ Lawrence Tibbett
/Volumes/music/T/Tibbett, Lawrence
/Volumes/music/T
/Volumes/music
/Volumes/Qmultimedia/2/2 Unlimited/The Complete History/1-09 Get Ready for This.mkv
/Volumes/Qmultimedia/2/2 Unlimited/The Complete History
/Volumes/Qmultimedia/2/2 Unlimited
/Volumes/Qmultimedia/2/2-4 Family/Take Me Home/05 Take Me Home (T.H.C.'s Stretch-3000 mix - 12_).flac
/Volumes/Qmultimedia/2/2-4 Family/Take Me Home
/Volumes/Qmultimedia/2/2-4 Family
/Volumes/Qmultimedia/2
/Volumes/Qmultimedia/4/4 Non Blondes/Bigger, Better, Faster, More!/07 Old Mr. Heffer.flac
/Volumes/Qmultimedia/4/4 Non Blondes/Bigger, Better, Faster, More!
/Volumes/Qmultimedia/4/4 Non Blondes
/Volumes/Qmultimedia/4
/Volumes/Qmultimedia/6/6-Zylinder/Da capo, Roberto!
/Volumes/Qmultimedia/6/6-Zylinder
/Volumes/Qmultimedia/6
/Volumes/Qmultimedia/A/3
/Volumes/Qmultimedia/A
/Volumes/Qmultimedia/Amazon
/Volumes/Qmultimedia
https://acoustid.org/track/fab0c771-11b9-435c-a4d1-13e1b30de43b
/Users/ralph.sigrist/Music/iTunes/ITunes Media/Music/2 Unlimited/Beyond Limits/04 The Magic Friend.m4a
/Users/ralph.sigrist/Music/iTunes/ITunes Media/Music/2 Unlimited/Beyond Limits/08 The Real Thing.m4a
/Users/ralph.sigrist/Music/iTunes/ITunes Media/Music/2 Unlimited/Beyond Limits
/Users/ralph.sigrist/Music/iTunes/ITunes Media/Music/2 Unlimited/The Complete History/1-08 Workaholic.mp4
/Users/ralph.sigrist/Music/iTunes/ITunes Media/Music/2 Unlimited/The Complete History
/Users/ralph.sigrist/Music/iTunes/ITunes Media/Music/2 Unlimited/The Real Thing
/Users/ralph.sigrist/Music/iTunes/ITunes Media/Music/2 Unlimited
/Users/ralph.sigrist/Music/iTunes/ITunes Media/Music/2raumwohnung/36grad/1-07 Ja.m4a
/Users/ralph.sigrist/Music/iTunes/ITunes Media/Music/2raumwohnung/36grad
/Users/ralph.sigrist/Music/iTunes/ITunes Media/Music/2raumwohnung
/Users/ralph.sigrist/Music/iTunes/ITunes Media/Music/3T/Anything
/Users/ralph.sigrist/Music/iTunes/ITunes Media/Music/3T
/Users/ralph.sigrist/Music/iTunes/ITunes Media/Music/ABBA
/Users/ralph.sigrist/Music/iTunes/ITunes Media/Music
<root>
https://acoustid.org/track/3b593c91-7008-4f96-a837-68dc243d82f6
/Volumes/Musik/1/112/Room 112/01 112 - Room 112 (intro).flac
/Volumes/Musik/1/112/Room 112/02 112 - So Much Love (interlude).flac
/Volumes/Musik/1/112/Room 112
/Volumes/Musik/1/112
/Volumes/Musik/1
https://musicbrainz.org/artist/8fe25609-56e3-4b17-836b-f793182f4ac3
https://musicbrainz.org/recording/096dfcec-f03a-4255-9250-68109c9a88bf
https://musicbrainz.org/recording/0ed24fbe-e6d8-4046-b322-5a63831b9c7d
https://acoustid.org/track/1a0884ff-477b-41cd-91de-b61719171c93
https://musicbrainz.org/release/109e4f25-6da9-4b8c-96a3-19d35b03f313/disc/1
https://musicbrainz.org/track/ce389d52-d619-3e8a-b060-c1e27134fe63
